<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/androlo/go/src/github.com/eris-ltd/2gather/spec/.API_specification.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="user-content-2gather---api-specification" class="anchor" href="#2gather---api-specification" aria-hidden="true"><span class="octicon octicon-link"></span></a>2gather - API Specification</h2> 
<p><strong>DISCLAIMER</strong> (the lawyers talk): The real purpose of this dapp, or at least the initial release, is to test decerver module inter-op, and to show the potential of the platform. Eris Industries <strong>has no intention</strong> of commoditizing this DApp, or of ensuring that this DApp stays as a production worthy application. This DApp has been built as a proof of platform as well as to provide a base hierarchical document structure for other DApp makers to see how we think these various new and experimental systems can work together in harmony.</p> 
<p><strong>NOTE: Mine has been added. endpoint is BASE_URL/mining Just POST with ‘on’ or ‘off’ in the body, plain text for now.</strong></p> 
<h3> <a id="user-content-ui-introduction" class="anchor" href="#ui-introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>UI Introduction</h3> 
<p>This is what the UI does for now:</p> 
<ul> 
 <li>When it loads it checks the user account on the blockchain. If the user has no account it should ask if he wants to make one. (this happens by sending an ‘Init’ request from the UI when the page is loaded)</li> 
 <li>When the user is found, it should display some basic info about him, such as the user name, the list of his posted videos, and a list of the active subscriptions.</li> 
 <li>When the user clicks on one of his subscriptions, it should switch to that users page instead of his own, where it shows that users videos and subs, etc.</li> 
 <li>There should also be a video player somewhere, that shows the video, the name of the video, the name of the user that posted the video (this should be a link to their site), and a link that allows the viewer to tip the video poster in bitcoin.</li> 
</ul> 
<p>Notable differences from actual <a href="https://youtube.com">youtube</a>:</p> 
<ul> 
 <li>There is no starting page with popular videos or something like that. It’s just the user account and his own videos/subs.</li> 
 <li>There is no way to search for videos.</li> 
</ul> 
<h3> <a id="user-content-ui-layout" class="anchor" href="#ui-layout" aria-hidden="true"><span class="octicon octicon-link"></span></a>UI Layout</h3> 
<p>Channel page:</p> 
<ul> 
 <li> <code>Public side</code>: List of videos you have posted</li> 
 <li> <code>Private side</code>: Channel administrative stuff (set BTC etc)</li> 
 <li>Search for username</li> 
</ul> 
<p>Subscriptions page:</p> 
<ul> 
 <li>Displays recent vids from your subs</li> 
</ul> 
<p>Lots of flexibilty here regarding precise design.</p> 
<h2> <a id="user-content-api-specification----general" class="anchor" href="#api-specification----general" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Specification -- General</h2> 
<p><code>Request</code> format: RESTful service (<code>GET</code> and <code>DELETE</code> only url and query params (no body); <code>POST</code>, <code>PATCH</code>, and <code>PUT</code> requests require a json body).</p> 
<p><code>Response</code> format: JSON body.</p> 
<p><strong>API calls</strong></p> 
<p><strong>Resources</strong></p> 
<table> 
 <tbody>
  <tr> 
   <td>resource type</td> 
   <td>description</td> 
  </tr> 
  <tr> 
   <td>users</td> 
   <td>A user has a channel, a user name, a bitcoin address (optional), videos, subscribers, and some other things.</td> 
  </tr> 
  <tr> 
   <td>users.subscriber</td> 
   <td>A subscriber is the name of another user to whom the user subscribes.</td> 
  </tr> 
  <tr> 
   <td>users.videos</td> 
   <td>Videos associated with a file/stream, a channel, and some other things.</td> 
  </tr> 
  <tr> 
   <td>txs</td> 
   <td>Used for checking on txs.</td> 
  </tr> 
  <tr> 
   <td>mining</td> 
   <td>Used to turn mining on and off.</td> 
  </tr> 
  <tr> 
   <td>session</td> 
   <td>The current active session.</td> 
  </tr> 
 </tbody>
</table> 
<h3> <a id="user-content-api-calls----base-url" class="anchor" href="#api-calls----base-url" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Calls -- Base URL</h3> 
<p>This is a list of useful API calls.</p> 
<p><code>{base-URL}</code> is, by default <code>http://localhost:3000/apis/2gather</code>. If you are running a <a href="https://decerver.io/tutuorials">Decerver</a> not on localhost then you would replace with the proper <code>IPaddress:PORT</code> combination for wherever you were running your Decerver.</p> 
<p><strong>Note</strong> that all api calls with the flag (tx) include transactions to the blockchain, which means all you get back from the call is a transaction hash. To check whether or not this transaction succeeds, it needs to be tracked. The way we do it with websockets is normally by storing the hash and subscribing to transaction events from the thelonious (monk) module. The tx will trigger either a tx or a tx:failed event, and when that happens it’s sent back over the socket. For more information on how we do this, see the <code>autotest/tester/testrunner.go</code>, especially the <code>poll</code> and <code>pollOnce</code> functions.</p> 
<p>With http you get the tx hash when making a request that ends in a transaction. This hash can be used when polling to see if the tx has been processed.</p> 
<p>If the action requires a tx, the request outlined below will have a <code>(tx)</code> after the end point, like in <code>POST</code> user. If nothing else is specified, the body of the response will contain only the hash as a hexstring (prepended by 0x).</p> 
<h3> <a id="user-content-api-calls-using-http-patch-command" class="anchor" href="#api-calls-using-http-patch-command" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Calls Using HTTP PATCH Command</h3> 
<p><code>Patches</code> should have this format:</p> 
<p>Patch:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>op<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>field<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>value<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-c">// depends on the field</span>
}</pre>
</div> 
<p>The <code>op</code>s allowed are: <code>replace</code> and <code>remove</code>.</p> 
<h2> <a id="user-content-api-specification----specifics" class="anchor" href="#api-specification----specifics" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Specification -- Specifics</h2> 
<h3> <a id="user-content-resource-session" class="anchor" href="#resource-session" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource: session</h3> 
<h4> <a id="user-content-get-base-urlsession" class="anchor" href="#get-base-urlsession" aria-hidden="true"><span class="octicon octicon-link"></span></a>GET <code>{base-URL}/session</code> </h4> 
<p>Retrieves user data of the currently active address. Will <code>404</code> if no user account is tied to the address.</p> 
<p>Response body:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>user_name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>channel_id<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>created<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>btc_address<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>doug_perm<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> Bool,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>blacklist_perm<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> Bool,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>videos<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> [ Video ... ], <span class="pl-c">// (an array of video data objects, see `GET videos/:id` for specifics)</span>
  <span class="pl-s1"><span class="pl-pds">&quot;</span>subscribers<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> [ <span class="pl-s3">String</span> ... ] <span class="pl-c">// (an array of user names) &lt;-- this is really what the current_user `subscribes` to.</span>
}</pre>
</div> 
<h3> <a id="user-content-resource-users" class="anchor" href="#resource-users" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource: users</h3> 
<h4> <a id="user-content-post-base-urlusers-tx" class="anchor" href="#post-base-urlusers-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>POST <code>{base-URL}/users</code> (tx)</h4> 
<p>Creates a new user account. This will create an account and let the current post/remove videos, and add/remove subscriptions.</p> 
<p>Request Body:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>user_name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>
}</pre>
</div> 
<h4> <a id="user-content-delete-base-urlusersusername-tx" class="anchor" href="#delete-base-urlusersusername-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>DELETE <code>{base-URL}/users/:username</code> (tx)</h4> 
<p>Deletes a user account. The account has to be tied to the user's currently used address. If trying to remove some other users account the contracts will not allow and the call to the API will fail.</p> 
<p><strong>Note</strong>, The API endpoint currently requires a username in case we add the possibility for admins to remove other users later.</p> 
<h4> <a id="user-content-get-base-urlusersusername" class="anchor" href="#get-base-urlusersusername" aria-hidden="true"><span class="octicon octicon-link"></span></a>GET <code>{base-URL}/users/:username</code> </h4> 
<p>Retrieves user data. Somewhat overlaps with <code>session</code> data in how the response body is structured, but this call allows for retrieval of any user's information while the <code>session</code> GET only allows the current user to retrieve their own information.</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>user_name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>channel_id<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>created<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>btc_address<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>doug_perm<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> Bool,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>blacklist_perm<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> Bool,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>videos<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> [ Video ... ], <span class="pl-c">// (an array of video data objects, see `GET videos/:id` for specifics)</span>
  <span class="pl-s1"><span class="pl-pds">&quot;</span>subscribers<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> [ <span class="pl-s3">String</span> ... ] <span class="pl-c">// (an array of user names) &lt;-- this is really what the current_user `subscribes` to.</span>
}</pre>
</div> 
<h4> <a id="user-content-patch-base-urlusersusername-tx" class="anchor" href="#patch-base-urlusersusername-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>(PATCH) <code>{base-URL}/users/:username</code> (tx)</h4> 
<p>Modify a user. A user can only modify the account tied to their thelonious address. Any attempt to modify someone else’s address will fail.</p> 
<p>The body for the request <strong>must be structured</strong> as above in the PATCH discussion section. The response will return a <code>tx</code> object for tracking.</p> 
<p>Fields available to PATCH for the <code>users</code> resource:</p> 
<ul> 
 <li> <code>btc_addr</code> String (bitcoin address)</li> 
 <li> <code>doug_perm</code> Boolean</li> 
 <li> <code>blacklist_perm</code> Boolean</li> 
</ul> 
<p>To set doug or blacklist permissions for a user, just send a ‘replace’ OP. It will only set it to true.</p> 
<p>To remove the permission send a ‘remove’ OP.</p> 
<h3> <a id="user-content-resource-userssubscriber" class="anchor" href="#resource-userssubscriber" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource: users.subscriber</h3> 
<h4> <a id="user-content-post-base-urlusersusernamesubs-tx" class="anchor" href="#post-base-urlusersusernamesubs-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>POST <code>{base-URL}/users/:username/subs/</code> (tx)</h4> 
<p>Subscribes to another user.</p> 
<p>Request Body:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>user_name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>
}</pre>
</div> 
<h4> <a id="user-content-delete-base-urlusersusernamesubssubname-tx" class="anchor" href="#delete-base-urlusersusernamesubssubname-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>DELETE <code>{base-URL}/users/:username/subs/:subname</code> (tx)</h4> 
<p>This causes the active user to unsubscribe to the target user. The target must be subscribed to by the active user or it will fail.</p> 
<h3> <a id="user-content-resource-usersvideo" class="anchor" href="#resource-usersvideo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource: users.video</h3> 
<h4> <a id="user-content-post-base-urlusersusernamevideos-tx" class="anchor" href="#post-base-urlusersusernamevideos-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>POST <code>{base-URL}users/:username/videos</code> (tx)</h4> 
<p>Uploads a video.</p> 
<p>Request Body:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>url<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>
}</pre>
</div> 
<h4> <a id="user-content-patch-base-urlusersusernamevideosid-tx" class="anchor" href="#patch-base-urlusersusernamevideosid-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>PATCH <code>{base-URL}/users/:username/videos/:id</code> (tx)</h4> 
<p>Modify a video. A user can only modify their own videos via the current user. Any attempt to modify someone else’s videos will fail at the contract level.</p> 
<p>The body for the request <strong>must be structured</strong> as above in the PATCH discussion section. The response will return a <code>tx</code> object for tracking.</p> 
<p>Fields available to PATCH for the <code>users</code> resource:</p> 
<ul> 
 <li> <code>flag</code> Boolean</li> 
 <li> <code>blacklist</code> Boolean</li> 
</ul> 
<h4> <a id="user-content-delete-base-urlusersusernamevideosid-tx" class="anchor" href="#delete-base-urlusersusernamevideosid-tx" aria-hidden="true"><span class="octicon octicon-link"></span></a>DELETE <code>{base-URL}/users/:username/videos/:id</code> (tx)</h4> 
<p>Remove a video. The owner name has to be tied to the users thelonious address. If you try to remove some other users videos it’ll just fail. Here in case we add admin rights to remove.</p> 
<h4> <a id="user-content-get-base-urlusersusernamevideos" class="anchor" href="#get-base-urlusersusernamevideos" aria-hidden="true"><span class="octicon octicon-link"></span></a>GET <code>{base-URL}/users/:username/videos/</code> </h4> 
<p>Gets all the users videos.</p> 
<p>Reponse body:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>videos<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> [ Video ... ] See <span class="pl-s1"><span class="pl-pds">`</span>GET videos/:id<span class="pl-pds">`</span></span> below <span class="pl-k">for</span> details.
}</pre>
</div> 
<h4> <a id="user-content-get-base-urlusersusernamevideosid" class="anchor" href="#get-base-urlusersusernamevideosid" aria-hidden="true"><span class="octicon octicon-link"></span></a>GET <code>{base-URL}/users/:username/videos/:id</code> </h4> 
<p>Gets the video with the given id.</p> 
<p>Response body:</p> 
<div class="highlight highlight-javascript">
 <pre>{
  <span class="pl-s1"><span class="pl-pds">&quot;</span>name<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>hash<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">String</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>upload_date<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">Number</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>id<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">Number</span>,
  <span class="pl-s1"><span class="pl-pds">&quot;</span>status<span class="pl-pds">&quot;</span></span><span class="pl-k">:</span> <span class="pl-s3">Number</span>
}</pre>
</div> 
<h3> <a id="user-content-resource-txs" class="anchor" href="#resource-txs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource: txs</h3> 
<p>Used to poll for txs.</p> 
<h4> <a id="user-content-get-base-urltxsthehash" class="anchor" href="#get-base-urltxsthehash" aria-hidden="true"><span class="octicon octicon-link"></span></a>GET <code>{base-URL}/txs/:thehash</code> </h4> 
<p>tx number is returned in the body of the response in plain text, ie: <code>3</code> is all that is returned.</p> 
<p>Statuses are:</p> 
<ul> 
 <li> <code>1</code> - Transaction is Pending</li> 
 <li> <code>2</code> - Transaction Failed</li> 
 <li> <code>3</code> - Transcation is Pending but network verified</li> 
 <li> <code>4</code> - Transaction Succeeded</li> 
</ul> 
<p>4 or 2 are those to look for. 1 and 3 means the transactions are in different stages of validation.</p> 
<h3> <a id="user-content-resource-mining" class="anchor" href="#resource-mining" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource: mining</h3> 
<p>Used to set mining on or off</p> 
<h4> <a id="user-content-post-base-urlmining" class="anchor" href="#post-base-urlmining" aria-hidden="true"><span class="octicon octicon-link"></span></a>POST <code>{base-URL}/mining</code> </h4> 
<p>Request Body:</p> 
<p>&quot;on&quot; or “off”.</p> 
<p>Response body:</p> 
<p>Nothing useful.</p> 
<h2> <a id="user-content-a-few-miscellaneous-notes" class="anchor" href="#a-few-miscellaneous-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>A few miscellaneous notes</h2> 
<h2> <a id="user-content-loading-videos" class="anchor" href="#loading-videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loading videos</h2> 
<p>When it comes to how the videos are actually served we have to discuss that. There are some limitations.</p> 
<h2> <a id="user-content-bitcoin" class="anchor" href="#bitcoin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bitcoin</h2> 
<p>You can not yet do a btc transaction</p> 
<h2> <a id="user-content-other-info" class="anchor" href="#other-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other info</h2> 
<p>Hex strings are always prepended by 0x.</p>
</body>
</html>
